{"name":"RaksyeDev","short_name":"RaksyeDev","start_url":"/","background_color":"#ffffff","theme_color":"#1d72aa","display":"standalone","icons":[{"src":"/assets/raksyedev.png?v=9c89e41582b265de945734ccd3c15493","sizes":"192x192","type":"image/svg+xml"},{"src":"assets/raksyedev.png?v=9c89e41582b265de945734ccd3c15493","sizes":"512x512","type":"image/svg+xml"}],"cacheDigest":"9c89e41582b265de945734ccd3c15493"}