{"name":"RaksyeDev","short_name":"RaksyeDev","start_url":"/","background_color":"#ffffff","theme_color":"#1d72aa","display":"standalone","icons":[{"src":"/assets/avatar.svg?v=66d035f7c6bd2b18d49f336a19ae2014","sizes":"192x192","type":"image/svg+xml"},{"src":"assets/avatar.svg?v=66d035f7c6bd2b18d49f336a19ae2014","sizes":"512x512","type":"image/svg+xml"}],"cacheDigest":"66d035f7c6bd2b18d49f336a19ae2014"}